<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="media" path="."/>
    <files-path name="files_root" path="."/>
    <files-path name="logs" path="logs/"/>
    <files-path name="cache_files" path="cache/"/>
    <cache-path name="cache_root" path="."/>
    <root-path name="external_files" path="/storage/" />
</paths>
